/*@group module sql*/
.query-condition{
  font-family: 微软雅黑!important;
}
.query-condition-p{
  /*width: 1100px;*/
  /*margin: 10px auto;*/
  margin:10px;
}
.query-p-helper{
  display: inline-block;
  position: relative;
}
.query-select,.query-input,.query-date,.query-input-implement,.query-select-implement,.query-date,#unit, #manager, #director, #version, #level{
  height: 25px;
  border: 1px solid #bbb;
  border-radius: 3px;
  font-size: 12px;
  padding-left:1em;
}
.query-select{
  width: 205px;
  height: 32px;
  padding-left: 10px;
  color: #666;
}
.query-select-implement{
  color:#555;
}
.query-input{
  width: 180px;
  padding-left: 36px;
}
.query-input-implement,.query-select-implement{
  width: 261px;
  padding-left: 36px;
  box-sizing: border-box;
}
#unit{
  width:346px;
}
.on-date{
  padding: 7.5px 5px;
}
.qs-label,.qi-label{
  position: absolute;
  top: 0;
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 16px;
  border-radius: 0 5px 5px 0;
  background-position-x: 4px!important;
  background-position-y: 4px!important;
}
.qs-label{
  right: 0;
  background: #Fcbf60;
  color: #fff;
}
.qi-label{
  left: 0;
  color: #6b6b6b;
}
#query-btn,#reset-btn{
  color: #fff;
  /*font-weight: bold;*/
}
#add-btn{
  /*color: #17A3F7;*/
  /*border: 1px solid #17A3F7;*/
  /*color: #FCBC40;*/
  /*border: 1px solid #FCBC40;*/
  /*height: 22px;*/
  /*float: right;*/
  /*margin: 7px 5px 0 0;*/
  /*background: #fff;*/
}
#add-btn:hover{
  /*background: #fafafa;*/
  /*box-shadow: 1px 1px 1px #ccc;*/
}
#query-btn{
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #FCBC40;
  background-image: -webkit-linear-gradient(top, rgb(253, 217, 151), #E89600);
  border: 1px solid #CEB37A;
}
#query-btn:hover {
  background-image: -webkit-linear-gradient(top, rgb(243, 228, 200), orange);
}
#reset-btn{
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #666;
  background-image: -webkit-linear-gradient(top, #AEAEAE, #121212);
  border: 1px solid #a1a1a1;
}
#reset-btn:hover {
  background-image: -webkit-linear-gradient(top, #BBB, #121212);
}
#new-color-bar{
  height: 30px;
  line-height: 30px;
  text-indent: 1em;
  /*background: linear-gradient(to right, #c0d2ec , #DEE9F1);*/
}
.new-color-bar b{
  padding:0 0 0 5px;
  color:#1db6bb;
  /*font-size:14px;*/
}
.new-color-bar .title{
  font-size: 13px;
  /*font-weight: bold;*/
  color: gold;
  font-family: 微软雅黑;
}
.typical-tb{
  width: 100%;
  border-collapse:collapse;
  margin: 0 auto;
  /*border: 1px solid #cdcdcd;*/
}
.typical-tb tr{
  /*min-height: 36px;*/
}
.typical-tb thead tr{
  background: #f1f1f1;
}
.typical-tb tbody tr.nth-even{
  background: #f5f5f5;
}
.typical-tb tbody tr:hover{
  background: #ffef85;
}
.typical-tb th{
  height: 60px;
  color: #545454;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  /*font-size: 14px;*/
  /*background:#f5f5f5;*/
  /*background:linear-gradient(#f7f7f7, #f1f1f1, #efefef);*/
}
.typical-tb td{
  text-align: center;
  /*border-bottom: 1px dotted #a9a9a9;*/
  height: 28px;
  line-height: 28px;
  font-size: 13px;
  border-bottom: 1px solid #d9d9d9;
  border-left: 1px solid #ddd;
}
.typical-tb td td{
  border:none;
  text-align: left;
}
.typical-tb td a{
  color: #0066cc;
}
#implement-addr-table td{
  padding:3px;
}
.sql-content{
  height: 100px;
  line-height: 25px;
  overflow: hidden;
}
.more-a{
  margin-right: 5px;
  float: right;
}
.show{
  height: auto;
  overflow: visible;
}

.add,.delete,.modify,.search{
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: center;
}
.xtlb,.xtbdj,.ifdj{
  float: left;
}
.xtlb{
  /*display: inline-block;*/
  width: 50px;
}
.xtbdj{
  /*display: inline-block;*/
  width: 36px;
  padding-left: 10px;
}
.ifdj{
  float: left;
  margin-top: 6px;
}
.typical-tb td.server-td{
  width: 200px;
  text-align: left;
  word-break: break-all;
}
.db-info-td{
  width: 150px;
}
.position{
  width: 85px;
}
.sql-use{
  /*background: url("../img/database.png") no-repeat;*/
}
.sql-con{
  /*background: url("../img/file.png") no-repeat;*/
}
.add{
  background: url("../img/bullet_add.png") no-repeat;
}
.delete{
  background: url("../img/bullet_deny.png") no-repeat;
}
.modify{
  background: url("../img/edit.png") no-repeat;
}
.search{
  background: url("../img/zoom.png") no-repeat;
}
/*#unit{*/
/*background: url("../img/icon_building.png") no-repeat;*/
/*}*/
/*#manager{*/
/*background: url("../img/male157.png") no-repeat;*/
/*}*/
/*#director{*/
/*background: url("../img/profle.png") no-repeat;*/
/*}*/
/*#version{*/
/*background: url("../img/vimeo24.png") no-repeat;*/
/*}*/
/*#level{*/
/*background: url("../img/levels.png") no-repeat;*/
/*color:#666;*/
/*}*/
#search{
  margin-right: 5px;
}
/*@end*/