# imms-all

./: .gitignore  pom.xml
cxf-spring4-patch/: pom.xml
imms-api/: pom.xml
imms-service/: pom.xml  zip.xml
imms-service/sh/: start.bat  start.sh
imms-service/src/main/java/com/hisign/imms/service/impl/basic/modstate/: ModStateServiceImpl.java
imms-service/src/main/java/com/hisign/imms/service/impl/sys/: DlyhglServiceImpl.java
imms-service/src/main/java/com/hisign/imms/service/impl/system/: SysDictServiceImpl.java  SysUserServiceImpl.java
imms-service/src/main/java/com/hisign/imms/service/main/: ServiceProvider.java
imms-service/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  spring-dubbo.xml  spring-mybatis.xml  spring-service.xml
imms-service/src/main/resources/autoconf/: auto-config.xml
imms-system/: pom.xml
imms-system/src/main/java/com/hisign/dao/: Person.java
imms-system/src/main/java/com/hisign/imms/imms/imms/system/users/dao/: SysUserMapper.java
imms-system/src/main/java/com/hisign/service/: PersonService.java
imms-system/src/main/java/com/hisign/service/impl/: PersonServiceImpl.java
imms-system/src/main/java/com/hisign/sql/: Person.xml
imms-system/src/main/java/com/hisign/system/dao/: Person.java
imms-system/src/main/java/com/hisign/system/service/: PersonService.java
imms-system/src/main/java/com/hisign/system/service/impl/: PersonServiceImpl.java
imms-system/src/main/java/com/hisign/system/sql/: Person.xml
imms-system/src/main/java/com/hisign/system/users/action/: SysUserAction.java
imms-system/src/main/java/com/hisign/system/users/dao/: SysUserMapper.java
imms-system/src/main/java/com/hisign/system/users/service/: SysUserService.java
imms-system/src/main/java/com/hisign/system/users/service/impl/: SysUserServiceImpl.java
imms-system/src/main/java/com/hisign/system/users/sql/: SysUserMapper.xml
imms-system/src/test/java/com.hisign/: MyTest.java  MyTest2.java
imms-web/: pom.xml
imms-web/src/main/java/com/hisign/imms/web/action/: ExceptionAction.java  IndexAction.java
imms-web/src/main/java/com/hisign/imms/web/action/basic/modstate/: ModelStateListAction.java
imms-web/src/main/java/com/hisign/imms/web/action/excel/: ColorUtil.java  ExcelAction.java  ExcelUtil.java  ParseHtmlToXls.java  Person.java  RowNextColumn.java  TemplateUtil.java
imms-web/src/main/java/com/hisign/imms/web/action/exception/: ExceptionAction.java
imms-web/src/main/java/com/hisign/imms/web/action/login/: IndexAction.java  LoginAction.java
imms-web/src/main/java/com/hisign/imms/web/action/sys/dlyhgl/: DlyhglListAction.java
imms-web/src/main/java/com/hisign/imms/web/action/system/: SysDictAction.java  SysUserAction.java
imms-web/src/main/java/com/hisign/imms/web/action/websocket/: LoginLogAction.java
imms-web/src/main/java/com/hisign/imms/web/bind/: CommonMap.java
imms-web/src/main/java/com/hisign/imms/web/bind/annotation/: CurrentUser.java  TranslateObject.java
imms-web/src/main/java/com/hisign/imms/web/bind/filter/: CorsFilter.java  MyDisableUrlSessionIdFilter.java
imms-web/src/main/java/com/hisign/imms/web/bind/method/: CurrentUserMethodArgumentsResolver.java  TranslateObjectMethodArgumentsResolver.java
imms-web/src/main/java/com/hisign/imms/web/shiro/: Md5Helper.java  MyMd5CredentialsMatcher.java  MyShiro.java
imms-web/src/main/java/com/hisign/imms/web/shiro/authc/: MyAuthenticationListener.java  MyModularRealmAuthenticator.java
imms-web/src/main/java/com/hisign/imms/web/shiro/dao/: RedisSessionDao.java
imms-web/src/main/java/com/hisign/imms/web/shiro/filter/: MyAnonymousFilter.java  MyLoginFilter.java  MyLogoutFilter.java  MyUserFilter.java
imms-web/src/main/java/com/hisign/imms/web/shiro/realm/: Md5Helper.java  MyMd5CredentialsMatcher.java  MyShiro.java
imms-web/src/main/java/com/hisign/imms/web/shiro/session/: MySessionIdGenerator.java  MySimpleSessionFactory.java
imms-web/src/main/java/com/hisign/imms/web/websocket/: MyHandshakeInterceptor.java  MyWebSocketClient.java  MyWebSocketHandler.java
imms-web/src/main/java/com/hisign/shiro/: Md5Helper.java  MyMd5CredentialsMatcher.java  MyShiro.java
imms-web/src/main/java/com/hisign/web/: BBB.java  IndexAction.java  LoginAction.java
imms-web/src/main/java/org/apache/shiro/session/mgt/: SimpleSessionFactory.java
imms-web/src/main/java/org/apache/shiro/web/mgt/: DefaultWebSecurityManager.java
imms-web/src/main/java/org/apache/shiro/web/servlet/: AbstractShiroFilter.java  ShiroHttpServletRequest.java
imms-web/src/main/java/org/apache/shiro/web/subject/: WebSubject.java
imms-web/src/main/resources/: dubbo.properties  redis.properties
imms-web/src/main/resources/excelTemplates/: table.vm  table_multi.vm
imms-web/src/main/resources/spring/: applicationContext.xml  spring-application.xml  spring-dubbo.xml  spring-mvc.xml  spring-shiro.xml  spring-websocket.xml
imms-web/src/main/webapp/: browerify.html  gulpfile.js  index.html  index.jsp  index2.html  stp-demo.html  websocket.html
imms-web/src/main/webapp/WEB-INF/: error.jsp  logback.xml  web.xml
imms-web/src/main/webapp/data/: config.json  geo.js  geo.json
imms-web/src/main/webapp/js/: base.js  fst-page.js  index.js  reports.js  wrap.js  wraped.js
imms-web/src/main/webapp/js/stp/: stp-demo.html
imms-web/src/main/webapp/jsp/: login.jsp
imms-web/src/main/webapp/lib/: echarts-all.js  eui.js  exDefEasyui.js  exDefJquery.js  exy.js  jquery.autocompleteplus.js  jquery.js  lambda.js  locals.js  paging.js  pub.js  stp.js
imms-web/src/main/webapp/script/: base.js  boot.js  index.js  prj-watch.js
imms-web/src/main/webapp/style/: base.less  index.less
imms-web/src/main/webapp/view/: demo.html  demo2.html  feed-back-index.html  feed-back-mng.html  fst-page.html  info-mng-gzcc.html  info-mng-index.html  info-mng-xmcc.html  info-mng-xtbb.html  info-mng-xtcs.html  login.html  project-watch-index.html  reports-index.html  reports-sys-use.html  sys-dict.html  sys-dlyhgl.html
imms-web/src/main/webapp/view/info-mng/: info-mng-mkyj.html  info-mng-ssxmgl.html  module-sql.html
(+44 files in other folders)
