<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>evan's simple-template </title>
    <style>
        body{
            clear:both;
            visibility:hidden;
        }
        #main{
            clear:both;
            height:100%;
        }
        .accordion{
            /*border-right:none;*/
        }
        .accordion-body li{
            padding-left:30px;
            line-height: 24px;
            cursor: pointer;
        }
        #tree-menu{
            float:left;
            width: 170px;
            height: 100%;
            overflow-y: auto;
            background-color: #eee;
            /*border-right:1px solid #ddd;*/
        }
        #content{
            float:right;
            min-height: 100%;
            background: #fff;
        }
        #toggle-tag{
            position: fixed;
            top: 45%;
            left: -3px;
            width: 13px;
            height: 100px;
            line-height: 100px;
            font-size: 13px;
            background-color: #A2A2A2;
            color: #fff;
            border-radius: 0 5px 5px 0;
            -webkit-user-select: none;
        }
    </style>
    <link rel="stylesheet" href="../dist/css/base.css"/>
    <link rel="stylesheet" href="../dist/css/project-watch.css"/>
</head>
<body>

<div id="main">
    <div id="tree-menu">
        <div class="easyui-accordion">
            <div title="数据实时统计" data-options="iconCls:'icon-la',collapsible:false">
            </div>
            <div title="数据实时监控" data-options="iconCls:'icon-la',collapsible:false">
            </div>
            <div title="应用服务监控" data-options="iconCls:'icon-la',collapsible:false">
            </div>
        </div>
    </div>
    <p id="toggle-tag">◄</p>
    <iframe id="content" border="none" src="./feed-back-index.html"></iframe>
</div>



</body>
<script src="../dist/js/base.js"></script>
<script src="../dist/js/project-watch.js"></script>


<script type="text/template" id="search-result-tp">
</script>

<script>
    $(function(){
        $('.accordion-header').click(function(){
            $('.accordion-header').removeClass('accordion-header-selected');
            $(this).addClass('accordion-header-selected');
        });
        $('.accordion-collapse').click(function(){
            $('.accordion-header').removeClass('accordion-header-selected');
            $(this.parentNode.parentNode).addClass('accordion-header-selected');
        });
        var toogleTag=$('#toggle-tag');
        var treeMenu=$('#tree-menu');
        var content=$('#content')

        content.width(window.width-185);
        $('body').css('visibility','visible');
        var collapsed=false;
        toogleTag.click(function(){
            if(collapsed){
                treeMenu.width(170);
                content.width(window.width-185);
                toogleTag.html('◄')
            }else{
                treeMenu.width(1);
                content.width(window.width-16);
                toogleTag.html('▶')
            }
            collapsed=!collapsed;
        });
    })
</script>



</html>