db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.1.168:1521:yppt
db.username=xjpt
db.password=xjpt

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://120.25.198.13:3306/xjpt?characterEncoding=utf-8
#db.username=xjpt
#db.password=xjpt